["1", "Panteras rosas"],
["2", "Burro"],
["3", "Burbujas"],
["4", "Goku"],
["5", "Dr.Doofernshmirtz"],
["6", "Catdog"],
["7", "Puro hueso"],
["8", "Goten"],
["9", "Mandy"],
["10", "Remy"],
["11", "Pocoyó"],
["12", "Coraje"],
["13", "Daria"],
["14", "Jorge el curioso"],
["15", "Martha, la perra que habla"],
["16", "Gohan"],
["17", "Pluto"],
["18", "Tom"],
["19", "Cat"],
["20", "Gato con botas"],
["21", "Pikachu"],
["22", "Almejandra"],
["23", "Coco"],
["24", "Blue"],
["25", "Speedy Gonzalez"],
["26", "Bellota"],
["27", "Tiro al blanco"],
["28", "Mojo Jojo"],
["29", "Lotso"],
["30", "Pokebolas"],
["31", "Isabella Shapiro"],
["32", "Nermal"],
["33", "Tablón"],
["34", "Teri"]